CREATE TABLE `ACTOR` (
  `AID` int NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wid` varchar(255) NOT NULL,
  PRIMARY KEY (`AID`),
  UNIQUE KEY `AID` (`AID`)
) ENGINE=InnoDB AUTO_INCREMENT=262142 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `MOTIONPICTURE` (
  `MPID` int NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(255) NOT NULL,
  `RELEASEYEAR` varchar(255) NOT NULL,
  `SITEID` int DEFAULT NULL,
  `RATING` float DEFAULT NULL,
  `TYPE` tinyint NOT NULL DEFAULT '0',
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `wid` varchar(255) NOT NULL,
  `RATINGCOUNT` int DEFAULT NULL,
  PRIMARY KEY (`MPID`),
  UNIQUE KEY `MPID` (`MPID`),
  KEY `SITEID` (`SITEID`),
  CONSTRAINT `MOTIONPICTURE_ibfk_1` FOREIGN KEY (`SITEID`) REFERENCES `SITES` (`SID`)
) ENGINE=InnoDB AUTO_INCREMENT=28663 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `SHOW` (
  `SID` int NOT NULL AUTO_INCREMENT,
  `MPID` int NOT NULL,
  `SEASONCOUNT` int DEFAULT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SID`),
  UNIQUE KEY `SID` (`SID`),
  KEY `MPID` (`MPID`),
  CONSTRAINT `SHOW_ibfk_1` FOREIGN KEY (`MPID`) REFERENCES `MOTIONPICTURE` (`MPID`)
) ENGINE=InnoDB AUTO_INCREMENT=2106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `SITES` (
  `SID` int NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SID`),
  UNIQUE KEY `SID` (`SID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `STAREDIN` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `MID` int NOT NULL,
  `AID` int NOT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `MID` (`MID`),
  KEY `AID` (`AID`),
  CONSTRAINT `STAREDIN_ibfk_1` FOREIGN KEY (`MID`) REFERENCES `MOTIONPICTURE` (`MPID`),
  CONSTRAINT `STAREDIN_ibfk_2` FOREIGN KEY (`AID`) REFERENCES `ACTOR` (`AID`)
) ENGINE=InnoDB AUTO_INCREMENT=73200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `USER` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `FNAME` varchar(255) NOT NULL,
  `LNAME` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UID`),
  UNIQUE KEY `UID` (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `WATCHLIST` (
  `WID` int NOT NULL AUTO_INCREMENT,
  `UID` int NOT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`WID`),
  UNIQUE KEY `WID` (`WID`),
  KEY `UID` (`UID`),
  CONSTRAINT `WATCHLIST_ibfk_1` FOREIGN KEY (`UID`) REFERENCES `USER` (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `WATCHLISTENTRY` (
  `EID` int NOT NULL AUTO_INCREMENT,
  `MPID` int NOT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WLID` int DEFAULT NULL,
  PRIMARY KEY (`EID`),
  UNIQUE KEY `EID` (`EID`),
  KEY `MPID` (`MPID`),
  KEY `WLID` (`WLID`),
  CONSTRAINT `WATCHLISTENTRY_ibfk_1` FOREIGN KEY (`MPID`) REFERENCES `MOTIONPICTURE` (`MPID`),
  CONSTRAINT `WLID` FOREIGN KEY (`WLID`) REFERENCES `WATCHLIST` (`WID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

